{
  "name": "linkedin-corivo-prospecting",
  "version": "0.1.0",
  "description": "Local operator-assisted LinkedIn prospecting automation for Corivo early users.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "linkedin-corivo": "./dist/cli.js"
  },
  "files": [
    "dist",
    "config/linkedin-corivo-prospecting.example.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/cli.ts run",
    "scan": "tsx src/cli.ts run --mode scan --classifier-provider none",
    "report": "tsx src/cli.ts report --latest",
    "chrome": "bash scripts/open-chrome-cdp.sh"
  },
  "packageManager": "pnpm@9.12.3",
  "dependencies": {
    "commander": "^14.0.3",
    "openai": "^6.38.0",
    "playwright-core": "^1.60.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.12.4",
    "jsdom": "^27.4.0",
    "tsx": "^4.22.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=23.0.0"
  }
}
